\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openfst}
\citation{opengrm}
\newlabel{sec-data-analysis}{{3}{2}{Data Analysis}{section.3}{}}
\newlabel{table:example-sentence}{{1}{2}{Example sentence in train set}{table.1}{}}
\newlabel{table:basic-method-scores}{{2}{4}{Best \textit {Basic Model} F1 Scores}{table.2}{}}
\newlabel{table:improved-method-scores}{{3}{4}{Best \textit {Improved Model} F1 Scores}{table.3}{}}
\citation{DesignChallenges}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{openfst}{{1}{}{{}}{{}}}
\bibcite{opengrm}{{2}{}{{}}{{}}}
\bibcite{DesignChallenges}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
