processed 7072 tokens with 1083 phrases; found: 1064 phrases; correct: 820.
accuracy:  92.83%; precision:  77.07%; recall:  75.72%; FB1:  76.39
       actor.name: precision:  78.05%; recall:  80.00%; FB1:  79.01  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  65.67%; recall:  70.97%; FB1:  68.22  67
    director.name: precision:  60.66%; recall:  46.25%; FB1:  52.48  61
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  93.75%; recall:  83.33%; FB1:  88.24  32
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  80.70%; recall:  66.67%; FB1:  73.02  57
   movie.location: precision:  66.67%; recall:  40.00%; FB1:  50.00  3
       movie.name: precision:  82.88%; recall:  84.47%; FB1:  83.67  479
movie.release_date: precision:  73.33%; recall:  75.86%; FB1:  74.58  30
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.11%; recall:  72.73%; FB1:  71.91  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.65%; recall:  61.76%; FB1:  52.50  46
    producer.name: precision:  81.36%; recall:  67.61%; FB1:  73.85  59
      rating.name: precision:  87.69%; recall:  93.44%; FB1:  90.48  65
