processed 7117 tokens with 1091 phrases; found: 1171 phrases; correct: 884.
accuracy:  92.86%; precision:  75.49%; recall:  81.03%; FB1:  78.16
       actor.name: precision:  83.13%; recall:  86.25%; FB1:  84.66  83
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  62.50%; recall:  66.67%; FB1:  64.52  16
     country.name: precision:  70.00%; recall:  79.03%; FB1:  74.24  70
    director.name: precision:  68.48%; recall:  77.78%; FB1:  72.83  92
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  85.71%; recall:  83.33%; FB1:  84.51  35
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  80.60%; recall:  78.26%; FB1:  79.41  67
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  78.05%; recall:  87.95%; FB1:  82.70  533
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.09%; recall:  72.73%; FB1:  70.33  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.62%; recall:  61.76%; FB1:  63.64  32
    producer.name: precision:  78.12%; recall:  68.49%; FB1:  72.99  64
      rating.name: precision:  81.16%; recall:  91.80%; FB1:  86.15  69
