processed 6871 tokens with 1055 phrases; found: 1140 phrases; correct: 640.
accuracy:  88.98%; precision:  56.14%; recall:  60.66%; FB1:  58.31
       actor.name: precision:  58.24%; recall:  66.25%; FB1:  61.99  91
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  63.64%; recall:  46.67%; FB1:  53.85  11
     country.name: precision:  62.50%; recall:  64.52%; FB1:  63.49  64
    director.name: precision:  55.43%; recall:  63.75%; FB1:  59.30  92
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  49.52%; recall:  58.45%; FB1:  53.61  517
movie.release_date: precision:  33.33%; recall:  51.72%; FB1:  40.54  45
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  28.12%; recall:  26.47%; FB1:  27.27  32
    producer.name: precision:  63.93%; recall:  53.42%; FB1:  58.21  61
      rating.name: precision:  84.13%; recall:  86.89%; FB1:  85.48  63
