processed 7117 tokens with 1091 phrases; found: 1139 phrases; correct: 865.
accuracy:  93.17%; precision:  75.94%; recall:  79.29%; FB1:  77.58
       actor.name: precision:  82.72%; recall:  83.75%; FB1:  83.23  81
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.82%; recall:  66.67%; FB1:  62.50  17
     country.name: precision:  63.77%; recall:  70.97%; FB1:  67.18  69
    director.name: precision:  71.79%; recall:  69.14%; FB1:  70.44  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
       movie.name: precision:  80.51%; recall:  86.47%; FB1:  83.38  508
movie.release_date: precision:  56.76%; recall:  72.41%; FB1:  63.64  37
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  75.00%; recall:  81.82%; FB1:  78.26  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  64.86%; recall:  70.59%; FB1:  67.61  37
    producer.name: precision:  75.00%; recall:  65.75%; FB1:  70.07  64
      rating.name: precision:  84.06%; recall:  95.08%; FB1:  89.23  69
