processed 7117 tokens with 1091 phrases; found: 1135 phrases; correct: 902.
accuracy:  94.04%; precision:  79.47%; recall:  82.68%; FB1:  81.04
       actor.name: precision:  84.62%; recall:  82.50%; FB1:  83.54  78
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  47.62%; recall:  66.67%; FB1:  55.56  21
     country.name: precision:  73.85%; recall:  77.42%; FB1:  75.59  65
    director.name: precision:  72.62%; recall:  75.31%; FB1:  73.94  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  80.56%; recall:  84.06%; FB1:  82.27  72
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  85.71%; recall:  90.06%; FB1:  87.84  497
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  70.59%; FB1:  68.57  36
    producer.name: precision:  76.12%; recall:  69.86%; FB1:  72.86  67
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67
