processed 6903 tokens with 1063 phrases; found: 1014 phrases; correct: 773.
accuracy:  92.35%; precision:  76.23%; recall:  72.72%; FB1:  74.43
       actor.name: precision:  75.00%; recall:  80.77%; FB1:  77.78  84
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  50.00%; recall:  40.00%; FB1:  44.44  12
     country.name: precision:  62.86%; recall:  74.58%; FB1:  68.22  70
    director.name: precision:  62.12%; recall:  50.62%; FB1:  55.78  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  80.00%; FB1:  84.85  31
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  76.47%; recall:  60.94%; FB1:  67.83  51
   movie.location: precision:  66.67%; recall:  33.33%; FB1:  44.44  3
       movie.name: precision:  81.86%; recall:  79.23%; FB1:  80.52  452
movie.release_date: precision:  68.97%; recall:  74.07%; FB1:  71.43  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.68%; recall:  66.67%; FB1:  70.00  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.22%; recall:  56.67%; FB1:  51.52  36
    producer.name: precision:  78.33%; recall:  65.28%; FB1:  71.21  60
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
