processed 6626 tokens with 1021 phrases; found: 965 phrases; correct: 757.
accuracy:  92.65%; precision:  78.45%; recall:  74.14%; FB1:  76.23
       actor.name: precision:  75.90%; recall:  80.77%; FB1:  78.26  83
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  62.69%; recall:  71.19%; FB1:  66.67  67
    director.name: precision:  64.52%; recall:  50.63%; FB1:  56.74  62
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  80.00%; FB1:  84.85  31
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  76.47%; recall:  60.94%; FB1:  67.83  51
   movie.location: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
       movie.name: precision:  86.31%; recall:  81.71%; FB1:  83.95  409
movie.release_date: precision:  74.07%; recall:  74.07%; FB1:  74.07  27
movie.release_region: precision:  50.00%; recall:  33.33%; FB1:  40.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  74.36%; recall:  69.05%; FB1:  71.60  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.65%; recall:  60.00%; FB1:  53.73  37
    producer.name: precision:  77.97%; recall:  65.71%; FB1:  71.32  59
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
