processed 6912 tokens with 1064 phrases; found: 1014 phrases; correct: 777.
accuracy:  92.33%; precision:  76.63%; recall:  73.03%; FB1:  74.78
       actor.name: precision:  75.00%; recall:  80.77%; FB1:  77.78  84
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  62.69%; recall:  71.19%; FB1:  66.67  67
    director.name: precision:  64.06%; recall:  50.62%; FB1:  56.55  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  80.00%; FB1:  84.85  31
movie.gross_revenue: precision:  37.50%; recall:  60.00%; FB1:  46.15  8
   movie.language: precision:  76.47%; recall:  60.94%; FB1:  67.83  51
   movie.location: precision:  50.00%; recall:  33.33%; FB1:  40.00  4
       movie.name: precision:  82.71%; recall:  79.70%; FB1:  81.18  451
movie.release_date: precision:  64.52%; recall:  74.07%; FB1:  68.97  31
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.68%; recall:  66.67%; FB1:  70.00  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.37%; recall:  60.00%; FB1:  52.94  38
    producer.name: precision:  78.33%; recall:  65.28%; FB1:  71.21  60
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
