processed 7117 tokens with 1091 phrases; found: 1186 phrases; correct: 894.
accuracy:  92.64%; precision:  75.38%; recall:  81.94%; FB1:  78.52
       actor.name: precision:  85.90%; recall:  83.75%; FB1:  84.81  78
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  62.50%; recall:  66.67%; FB1:  64.52  16
     country.name: precision:  71.21%; recall:  75.81%; FB1:  73.44  66
    director.name: precision:  70.93%; recall:  75.31%; FB1:  73.05  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  85.71%; recall:  83.33%; FB1:  84.51  35
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  75.68%; recall:  81.16%; FB1:  78.32  74
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  77.27%; recall:  89.85%; FB1:  83.09  550
movie.release_date: precision:  55.00%; recall:  75.86%; FB1:  63.77  40
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.35%; recall:  75.00%; FB1:  70.97  49
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  64.71%; FB1:  65.67  33
    producer.name: precision:  76.92%; recall:  68.49%; FB1:  72.46  65
      rating.name: precision:  86.76%; recall:  96.72%; FB1:  91.47  68
