processed 7117 tokens with 1091 phrases; found: 1123 phrases; correct: 903.
accuracy:  94.48%; precision:  80.41%; recall:  82.77%; FB1:  81.57
       actor.name: precision:  86.25%; recall:  86.25%; FB1:  86.25  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  33.33%; recall:  42.86%; FB1:  37.50  9
   character.name: precision:  64.71%; recall:  73.33%; FB1:  68.75  17
     country.name: precision:  66.22%; recall:  79.03%; FB1:  72.06  74
    director.name: precision:  75.29%; recall:  79.01%; FB1:  77.11  85
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  80.65%; recall:  72.46%; FB1:  76.34  62
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  86.56%; recall:  89.85%; FB1:  88.17  491
movie.release_date: precision:  58.33%; recall:  72.41%; FB1:  64.62  36
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  77.78%; recall:  79.55%; FB1:  78.65  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.89%; recall:  67.65%; FB1:  65.71  36
    producer.name: precision:  83.87%; recall:  71.23%; FB1:  77.04  62
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67
