processed 7117 tokens with 1091 phrases; found: 1116 phrases; correct: 870.
accuracy:  93.59%; precision:  77.96%; recall:  79.74%; FB1:  78.84
       actor.name: precision:  80.95%; recall:  85.00%; FB1:  82.93  84
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  66.67%; recall:  66.67%; FB1:  66.67  15
     country.name: precision:  67.61%; recall:  77.42%; FB1:  72.18  71
    director.name: precision:  71.05%; recall:  66.67%; FB1:  68.79  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.24%; recall:  83.33%; FB1:  85.71  34
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.69%; recall:  73.91%; FB1:  76.69  64
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  82.04%; recall:  86.89%; FB1:  84.39  501
movie.release_date: precision:  58.33%; recall:  72.41%; FB1:  64.62  36
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  80.00%; recall:  81.82%; FB1:  80.90  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.71%; recall:  67.65%; FB1:  66.67  35
    producer.name: precision:  77.78%; recall:  67.12%; FB1:  72.06  63
      rating.name: precision:  87.88%; recall:  95.08%; FB1:  91.34  66
