processed 6837 tokens with 1049 phrases; found: 1134 phrases; correct: 637.
accuracy:  89.02%; precision:  56.17%; recall:  60.72%; FB1:  58.36
       actor.name: precision:  58.24%; recall:  66.25%; FB1:  61.99  91
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  63.64%; recall:  46.67%; FB1:  53.85  11
     country.name: precision:  63.49%; recall:  64.52%; FB1:  64.00  63
    director.name: precision:  55.56%; recall:  63.29%; FB1:  59.17  90
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  66.67%; recall:  40.00%; FB1:  50.00  3
       movie.name: precision:  49.51%; recall:  58.35%; FB1:  53.57  515
movie.release_date: precision:  33.33%; recall:  51.72%; FB1:  40.54  45
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  28.12%; recall:  26.47%; FB1:  27.27  32
    producer.name: precision:  63.33%; recall:  53.52%; FB1:  58.02  60
      rating.name: precision:  84.13%; recall:  86.89%; FB1:  85.48  63
