processed 6694 tokens with 1032 phrases; found: 975 phrases; correct: 762.
accuracy:  92.61%; precision:  78.15%; recall:  73.84%; FB1:  75.93
       actor.name: precision:  75.90%; recall:  80.77%; FB1:  78.26  83
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  63.64%; recall:  71.19%; FB1:  67.20  66
    director.name: precision:  63.08%; recall:  51.25%; FB1:  56.55  65
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  80.00%; FB1:  84.85  31
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  76.47%; recall:  60.94%; FB1:  67.83  51
   movie.location: precision:  50.00%; recall:  33.33%; FB1:  40.00  4
       movie.name: precision:  86.65%; recall:  81.69%; FB1:  84.10  412
movie.release_date: precision:  68.97%; recall:  74.07%; FB1:  71.43  29
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.68%; recall:  66.67%; FB1:  70.00  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.65%; recall:  60.00%; FB1:  53.73  37
    producer.name: precision:  78.33%; recall:  65.28%; FB1:  71.21  60
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
